<!DOCTYPE html>

<head>
    
    <title>Document</title>
   <style>
    a {
  text-decoration: none;
text color: red;
    }
    input[type=text], select{
        width: 95%;
        padding: 18px 0px;
        margin: 8px 40px ;

        border: 1px solid #ccc;
        border-radius: 4px ;

    }
    input[type=submit]{
        width: 100%;
        padding: 10px 10px;
        margin: 8px 0px;

        border:none;
        border-radius: 4px ;
        background-color: yellow;
        opacity: 0.8;
    }
   .a{
        border-radius: 5px;
        background-color: #ccc;
        padding: 20px;
       
    }

    input[type=submit]:hover{
        background-color: yellow;
   color: black;
   opacity: 1;

}
   </style>
</head>
<body>
    <div class="a">
        <form >
            <label>FirstName</label>
            <input type="text" placeholder="Your Name...">
            <label>Last Name</label>
            <input type="text" placeholder="Your last Name...">
            <label>Country</label>
            <select >
                <option>Gaza</option>
                <option>Jaffa</option>
                <option>Haifa</option>
                <option>Jerusalem</option>
                <option>Hebron</option>
                <option>Ramallah</option>
                <option>Jericho</option>
            </select>

            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>